\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Enunciado}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requerimientos Funcionales}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hip\'otesis}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Consideraciones de Dise\~no}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comunicaci\'on entre procesos}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Protocolo utilizado}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Herramientas de concurrencia utilizadas}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Casos de Uso}{7}{section.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}Especificaci\'on de los casos de uso}{8}{subsubsection.7.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Diagrama de clases}{12}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Diagrama de clases Cliente}{12}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Diagrama de clases Gestor}{12}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Compilaci\'on}{14}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Modo de Uso}{14}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusiones}{15}{section.11}}
