\select@language {spanish}
\contentsline {section}{\numberline {1}Enunciado}{2}{section.1}
\contentsline {section}{\numberline {2}Requerimientos Funcionales}{4}{section.2}
\contentsline {section}{\numberline {3}Hip\'otesis}{4}{section.3}
\contentsline {section}{\numberline {4}Consideraciones de Dise\~no}{4}{section.4}
\contentsline {section}{\numberline {5}Comunicaci\'on entre procesos}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}Protocolo utilizado}{5}{subsection.5.1}
\contentsline {section}{\numberline {6}Herramientas de concurrencia utilizadas}{6}{section.6}
\contentsline {section}{\numberline {7}Casos de Uso}{7}{section.7}
\contentsline {subsubsection}{\numberline {7.0.1}Especificaci\'on de los casos de uso}{8}{subsubsection.7.0.1}
\contentsline {section}{\numberline {8}Diagrama de clases}{12}{section.8}
\contentsline {subsection}{\numberline {8.1}Diagrama de clases Cliente}{12}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Diagrama de clases Gestor}{12}{subsection.8.2}
\contentsline {section}{\numberline {9}Compilaci\'on}{14}{section.9}
\contentsline {section}{\numberline {10}Modo de Uso}{14}{section.10}
\contentsline {section}{\numberline {11}Conclusiones}{15}{section.11}
