\select@language {spanish}
\contentsline {section}{\numberline {1}Enunciado}{2}{section.1}
\contentsline {section}{\numberline {2}Requerimientos Funcionales}{4}{section.2}
\contentsline {section}{\numberline {3}Hip\'otesis}{4}{section.3}
\contentsline {section}{\numberline {4}Consideraciones de Dise\~no}{4}{section.4}
\contentsline {section}{\numberline {5}Herramientas de concurrencia utilizadas}{4}{section.5}
\contentsline {section}{\numberline {6}Comunicaci\'on entre procesos}{4}{section.6}
\contentsline {subsection}{\numberline {6.1}Protocolo utilizado}{5}{subsection.6.1}
\contentsline {section}{\numberline {7}Casos de Uso}{6}{section.7}
\contentsline {subsection}{\numberline {7.1}Cliente}{6}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Especificaci\'on de los casos de uso del Cliente}{7}{subsubsection.7.1.1}
\contentsline {subsection}{\numberline {7.2}Gestor}{10}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Especificaci\'on de los casos de uso del Gestor}{10}{subsubsection.7.2.1}
\contentsline {section}{\numberline {8}Diagrama de clases}{11}{section.8}
\contentsline {subsection}{\numberline {8.1}Diagrama de clases Cliente}{11}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Diagrama de clases Gestor}{12}{subsection.8.2}
\contentsline {section}{\numberline {9}Compilaci\'on}{13}{section.9}
\contentsline {section}{\numberline {10}Modo de Uso}{13}{section.10}
\contentsline {section}{\numberline {11}Conclusiones}{14}{section.11}
