\select@language {spanish}
\contentsline {section}{\numberline {1}Enunciado}{2}{section.1}
\contentsline {section}{\numberline {2}Requerimientos Funcionales}{4}{section.2}
\contentsline {section}{\numberline {3}Hip\'otesis}{4}{section.3}
\contentsline {section}{\numberline {4}Consideraciones de Dise\~no}{4}{section.4}
\contentsline {section}{\numberline {5}Descripci\'on de la divisi\'on en procesos}{4}{section.5}
\contentsline {section}{\numberline {6}Comunicaci\'on entre procesos}{5}{section.6}
\contentsline {subsection}{\numberline {6.1}Protocolo utilizado}{6}{subsection.6.1}
\contentsline {section}{\numberline {7}Herramientas de concurrencia utilizadas}{6}{section.7}
\contentsline {section}{\numberline {8}Casos de Uso}{7}{section.8}
\contentsline {subsubsection}{\numberline {8.0.1}Especificaci\'on de los casos de uso}{8}{subsubsection.8.0.1}
\contentsline {section}{\numberline {9}Diagrama de clases}{12}{section.9}
\contentsline {subsection}{\numberline {9.1}Diagrama de clases Cliente}{12}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Diagrama de clases Gestor}{12}{subsection.9.2}
\contentsline {section}{\numberline {10}Compilaci\'on}{14}{section.10}
\contentsline {section}{\numberline {11}Modo de Uso}{14}{section.11}
